<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="c7M;WUA@[Vnn!]v##X7~" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="R%]aW@mM_(y#G=4CadIF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="R}E7lyR{Ar_=Dlad]w43" x="513" y="-15"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_plot" id="hp5I~}525=iv*8v0j4-5"><value name="x"><shadow type="math_number_minmax" id="VJ|.RP6wi51rULddW5=Q"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="sZby{`)]xffm]sDj0FSn"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="}UrHI4xj]JukbJK5Xx*="><value name="x"><shadow type="math_number_minmax" id="g%p0SxBc?OoTZl{kjGgm"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="xjn6]b3H7|G9sW2T0Cr,"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="c/t+stZzKoU-Q.$r@{;X"><value name="x"><shadow type="math_number_minmax" id=";R2(tSRp,9R)NK/~Tw;W"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="f(5A]8.5psemz976lCMX"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="device_plot" id="sVyDfdhzaTRUh_F35wm2"><value name="x"><shadow type="math_number_minmax" id="wK;g]WRhmDi+AjtAfzmh"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="=6.EXfV[;haO+Iw6Cf*3"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id=":~*H9hEI|HNy)ew*q%Fj"><value name="x"><shadow type="math_number_minmax" id="+`tN??Bcg)Mp`G5(A%rZ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">5</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="!P:/!BPYn/n;:Qhlz8Zn"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Jzszs0WOGo|(E;_GaJHU" x="249" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="LiwO`kDY)HE4|1g1fq8o"><field name="i">IconNames.No</field><next><block type="SoundExpression_playUntilDone" id="?j|7LFSDsS|KV=fpaQN`"><field name="this">soundExpression.mysterious</field><next><block type="device_show_leds" id="1ypa4%a8qsbE2q_HhSbB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="7gB9FI0X.Kqa,|4EyMVO" x="2" y="316"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="oVy4++%0])*mDNB:uUfn"><field name="i">IconNames.Yes</field><next><block type="SoundExpression_playUntilDone" id="%oE/auZmSW{E_$g4pwo2"><field name="this">soundExpression.twinkle</field><next><block type="device_show_leds" id="o0fJ_lulJ(%WEVhS@5qe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>